server.port=8007
spring.application.name=cloud-payment-service

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#\u6CE8\u518C\u5230\u5355\u673Aeureka
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#\u6CE8\u518C\u5230\u96C6\u7FA4eureka
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
#\u5728\u63A7\u5236\u53F0\u663E\u793A\u5B9E\u4F8B\u540D\u79F0
eureka.instance.instance-id=payment8007
#\u663E\u793Aip\u5730\u5740
eureka.instance.prefer-ip-address=true
#\u5BA2\u6237\u7AEF\u53D1\u9001\u5FC3\u8DF3\u7684\u95F4\u9694\u4E8B\u4EF6
#eureka.instance.lease-renewal-interval-in-seconds=1
#\u670D\u52A1\u7AEF\u6536\u5230\u6700\u540E\u4E00\u6B21\u5FC3\u8DF3\u540E\u7684\u7B49\u5F85\u65F6\u95F4\u4E0A\u9650\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4\u5C06\u5254\u9664\u670D\u52A1
#eureka.instance.lease-expiration-duration-in-seconds=2