server.port=80
spring.application.name=cloud-order-service
#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#\u6CE8\u518C\u5230\u5355\u673Aeureka
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#\u6CE8\u518C\u5230\u96C6\u7FA4eureka
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
logging.level.com.xxt.order.service.PaymentFeignService=debug
#\u5F00\u542F\u5BB9\u9519
feign.hystrix.enabled=true
#ribbon.ReadTimeout=30000
#ribbon.ConnectTimeout=30000