server.port=7001
eureka.instance.hostname=eureka7001.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka/

#\u5173\u95ED\u81EA\u6211\u4FDD\u62A4\u673A\u5236
#eureka.server.enable-self-preservation=false
#\u9A71\u9010\u7684\u95F4\u9694\u4E8B\u4EF6\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4\u6CA1\u6709\u6536\u5230\u5FC3\u8DF3\u5C06\u5254\u9664
#eureka.server.eviction-interval-timer-in-ms=2000